<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>秋海棠的诗词集</title>
<style type="text/css">
body {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 100px;
    margin-right: 100px;
}
p {
    margin-top: 0px;
    margin-bottom: 0px;
}

.caption {
    font-size: 34px;
    font-weight: normal;
    color: #000;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
.caption-1 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
}
.caption-2 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #990000;
}
.caption-3 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    color: #F00;
}

.caption-4 {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #990000;
}
.content {
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: justify;
}

.title-small {
    font-size: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #F90;
}
.title-large {
    font-size: 28px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    color: #000;
}
.margin {
    font-size: 10px;
    line-height: 10px;
}
.margin-small {
    font-size: 5px;
    line-height: 5px;
}
.margin-large {
    font-size: 16px;
    line-height: 16px;
}
</style>
<meta content="text/html; charset=unicode" http-equiv="Content-Type">
</head>
<body>

<table border="0" width="100%">
  <tbody>
    <tr>
      <td width="185">
        <table>
          <tr>
            <td>
              <img src="autumn-begonia.jpg" height="180" border="1">
            </td>
          </tr>
        </table>
      </td>
      <td width="15"></td>
      <td></td>
      <td>
        <table border="0" width="100%">
          <tbody>
            <tr height="10">
              <td colspan="2"></td>
            </tr>
            <tr height="20">
              <td>
                <p class="caption">秋海棠</p>
                <p class="content"><strong>个人简介:</strong> 秋海棠，退休小学高级教师，热爱原创个人诗词创作。我位于广东省江门市新会区，一座美丽的小城，梁启超的故乡。</p>
              </td>
            </tr>
            <tr height="40">
              <td>
                <p class="margin">&nbsp;</p>
                <p class="content">我喜欢创作和分享我的诗词作品，希望通过这些文字，传递我对生活的热爱和对自然的赞美。</p>
              </td>
            </tr>
            <tr height="20">
              <td>
                <p class="margin">&nbsp;</p>
              </td>
            </tr>
            <tr height="20">
              <td colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<h2 class="label">
  <p class="title-large"><a name="poems"><span>精选诗词</span></a></p>
</h2>
<ul>
  <li>
    <p class="content"><strong>父子情公仆心</strong></p>
    <p class="content">作者: 秋海棠</p>
    <p class="content">父亲的一言一行，<br>
      深深影响习近平，<br>
      心中永装着人民，<br>
      父子拳拳公仆心。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][玫瑰][玫瑰][玫瑰]</span><br>
      领袖老父习仲勋，<br>
      常对儿子讲家训，<br>
      谆谆教导儿子循，<br>
      耳濡目染影响迅。<br>
      考察民情到处巡，<br>
      公仆之心把民询。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][合十][合十][合十]</span><br>
      父亲的言传身教，<br>
      习近平受益不小。<br>
      为实现奋斗目标，<br>
      为民做事讲实效，<br>
      仿佛旭日破拂晓，<br>
      带来光明民欢笑。<br>
      <span style="font-weight: bold; color: #FF0000;">[合十][合十][合十][合十][玫瑰][玫瑰]</span><br>
      习近平心怀家国，<br>
      对人民满怀牵挂，<br>
      让人民生活好过，<br>
      尽力把贫穷“剁剐”，<br>
      让人民居有定所，<br>
      国泰民安结硕果。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][合十][合十][合十]</span><br>
    </p>
    <p class="content"><a href="https://view.inews.qq.com/w/WXN2024061600122800?bat_id=2100308149&refer=nwx&_rp=2&cur_pos=0&ft=0&grp_id=2300308150&newsGid=20240616_r3425004&rate=0&pushid=2024061601&bkt=0&openid=o04IBALBXSeBeHeWF_yVFovjG6mY&tbkt=F&cg=4&it=1&ext=%7B%22pl%22%3A523645%7D&lrg=4&allcmsids=WXN2024061600122800_WXN2024061600134100_WXN2024061600143000_WXN2024061600152600&segmentNum=2210&groupid=1718512274&msgid=0&key=&version=28003157&devicetype=android-31&wuid=oDdoCt2AYciqsmPZnwiLcKzRtn00" target="_blank">阅读原文</a></p>
  </li>
  <br>
  <li>
    <p class="content"><strong>赤子之心</strong></p>
    <p class="content">作者: 秋海棠</p>
    <p class="content">半个多世纪以前，<br>
      习近平和众老乡，<br>
      一齐打井修梯田，<br>
      同甘共苦立榜样。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][玫瑰][玫瑰][玫瑰]</span><br>
      美好生活的向往，<br>
      让人民充满希望。<br>
      领袖誓言意深长，<br>
      仿佛“及时雨”排难，<br>
      百姓的急难愁盼，<br>
      迎刃而解消忧烦。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][合十][合十][合十]</span><br>
      总书记赤诚奉献，<br>
      坚定做实事信念，<br>
      惠及百姓福祉享，<br>
      乡亲们实现梦想。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][强][强][强]</span><br>
      赤子之心为大众，<br>
      总书记无私为公，<br>
      实现伟大中国梦，<br>
      复兴之路必成功。<br>
      <span style="font-weight: bold; color: #FF0000;">[强][强][强][合十][合十][合十]</span><br>
    </p>
    <p class="content"><a href="https://view.inews.qq.com/w/WXN2024061500108100?bat_id=2100308118&refer=nwx&_rp=2&cur_pos=0&ft=0&grp_id=2300308119&newsGid=20240615_r1487573&rate=0&pushid=2024061501&bkt=0&openid=o04IBALBXSeBeHeWF_yVFovjG6mY&tbkt=F&cg=4&it=1&ext=%7B%22pl%22%3A523709%7D&lrg=4&allcmsids=WXN2024061500108100_WXN2024061500150900_WXN2024061500119600_WXN2024061500138100&segmentNum=2210&groupid=1718426360&msgid=0&key=&version=28003157&devicetype=android-31&wuid=oDdoCt2AYciqsmPZnwiLcKzRtn00" target="_blank">阅读原文</a></p>
  </li>
</ul>

</body>
</html>
